<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jonah Ignibedion</title>
		<meta name="description" content="Jonah Ignibedion" />
		<meta name="keywords" content="Jonah Ignibedion" />
		<meta name="author" content="FOYS" />
		<!-- <link rel="shortcut icon" href="favicon.ico"> -->
		<link rel="stylesheet" href="https://use.typekit.net/ftj8drh.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		
	</head>
	<body class="jonah">
		<main>
			<div class="content">
				<h2><i>Jo</i>n<i>a</i>h</h2>
			</div>
			</main>
		<div class="cursor" data-custom-colors="#f8b369,#64a196,#db2715,#ec7a49" data-ttl="0.8">
			<div class="cursor__inner">
				<!-- cursor__inner-box elements come here -->
			</div>
		</div>
		
		<script src="js/gsap.min.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
